#server
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

#error messages
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

#db config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Data JPA config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2